{
  "name": "tome-boilerplate",
  "homepage": "https://entozoon.github.io/tome-boilerplate/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.1.3",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "opn-cli": "^3.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "tome-of-the-unknown": "^0.1.0"
  },
  "scripts": {
    "prestart": "npm run compile",
    "start": "npm-run-all --parallel start:*",
    "start:react": "cross-env NODE_ENV=development react-scripts start",
    "start:scss":
      "node-sass src/ --output src/ --output-style compressed --watch",
    "prebuild": "del-cli docs && npm run compile",
    "build": "react-scripts build && ren build docs",
    "compile": "node node_modules/tome-of-the-unknown/compile-articles.js",
    "predeploy": "npm run build",
    "deploy": " git add --all && git commit -m \"Deploy\" && git push",
    "postdeploy": "opn https://entozoon.github.io/tome-boilerplate"
  },
  "devDependencies": {
    "del-cli": "^1.1.0"
  }
}
